body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #00ffcc;
}

header {
  background-color: #1e1e1e;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #00ffcc;
}

main {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.editor {
  flex: 2;
  display: flex;
  gap: 10px;
}

.editor div {
  flex: 1;
  display: flex;
  flex-direction: column;
}

textarea {
  height: 300px;
  background-color: #1e1e1e;
  color: #00ffcc;
  border: none;
  padding: 10px;
  resize: none;
  font-family: monospace;
}

.preview {
  flex: 1;
  padding: 10px;
}

iframe {
  width: 100%;
  height: 300px;
  background-color: white;
  border: 1px solid #00ffcc;
}

button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #00ffcc;
  color: #121212;
  border: none;
  cursor: pointer;
  font-weight: bold;
}